<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/index.css">
    <title>Carrito</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    
        div {
            margin-bottom: 10px;
        }
    
        label {
            font-weight: bold;
            margin-right: 10px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: 5px;
        }
    
        textarea {
            resize: vertical;
            min-height: 100px;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #btn-comprar {
        background-color: #008CBA;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    #btn-comprar:hover {
        background-color: #005f6b;
    }
    </style>
    
</head>
<body>
    <header>
        <p class="header-things" style="color: aliceblue; font-size: 50px; display: inline-block;">TAXI PETS</p>
        <i class="fa-solid fa-dog header-things" style="color: white; font-size: 50px; display: inline-block;"></i>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html" >Inicio</a></li>
            <li><a href="/Paginas/MisionVision.html">Misión y Visión</a></li>
            <li><a href="/Paginas/Historia.html">Historia</a></li>
            <li><a href="/Paginas/Sedes.html">Sedes</a></li>
            <li><a href="/Paginas/Productos.html">Productos</a></li>
            <li><a href="#" class="actual"><i class="fa" style="font-size:24px">&#xf07a;</i>
                <span class='badge badge-warning' id='lblCartCount'>0</span></a></li>
          </ul>
    </nav>
    <section style="overflow: auto; text-align: center;">
        <div id="cart-items"></div>
        <p>Total del carrito: <span id="cart-total"></span></p>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
        </div>
        <div>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>
        </div>
        <div>
            <label for="numero">Numero de telefono:</label>
            <input type="number" id="numero" name="numero" required>
        </div>
        <div>
            <label for="tarjeta">Tarjeta de crédito:</label>
            <input type="number" id="tarjeta" name="tarjeta" required>
        </div>
        <div>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4" cols="50"></textarea>
        </div>
        <button id="btn-comprar">Comprar ahora</button>
    </section>
    <footer>
        <h3 style="color: white;">¡Contáctanos!</h3>
        <p style="color: rgb(209, 209, 209);">¿Listo para reservar un viaje para tu mascota? ¡Ponte en contacto con nosotros hoy mismo!</p>
        <p style="color: rgb(209, 209, 209);">Teléfono: 123-456-7890</p>
        <p style="color: rgb(209, 209, 209);">Correo electrónico: info@taxipets.com</p>
    </footer>
    <script>        


        function loadCart() {
            const cart = localStorage.getItem("cart") ? JSON.parse(localStorage.getItem("cart")) : [];
            let total = 0;

            const cartItemsDiv = document.getElementById("cart-items");
            cartItemsDiv.innerHTML = ""; 

            cart.forEach(item => {
                const { name, price } = item;
                const productDiv = document.createElement("div");
                productDiv.textContent = `${name}: ${price}`;
                cartItemsDiv.appendChild(productDiv);
                const p = convertPriceToNumber(price);
                total += p;
            });
            localStorage.setItem("total", total);
            document.getElementById("cart-total").textContent = `$${total}`;
        }


        function convertPriceToNumber(priceString) {
            const cleanedPriceString = priceString.replace(/[.$]/g, '');
            const priceNumber = parseFloat(cleanedPriceString);
            console.log(priceNumber)
            return priceNumber;
        }


        function limpiarCarritoYContenido() {
            if(validarCampos()){
            const total = localStorage.getItem("total") ? JSON.parse(localStorage.getItem("total")) : 0;
            localStorage.removeItem("cart");
            const cartCount = document.getElementById("lblCartCount");
            const cartItemsDiv = document.getElementById("cart-items");
            cartItemsDiv.innerHTML = "";
            cartCount.textContent = 0;
            document.getElementById("cart-total").textContent = "$0";
            Swal.fire({
            title: "Compra Hecha!",
            text: `¡Compra realizada con exito! Por un total de: $${total}`,
            icon: "success"
            });
            }
        }


        function validarCampos() {
        const cart = localStorage.getItem("cart") ? JSON.parse(localStorage.getItem("cart")) : [];
        if(cart.length === 0){
            Swal.fire({
            icon: "question",
            title: "Oops...",
            text: "No tienes productos para comprar!",
            });
            return false;
        }
        const nombre = document.getElementById("nombre").value;
        const direccion = document.getElementById("direccion").value;
        const correo = document.getElementById("correo").value;
        const tarjeta = document.getElementById("tarjeta").value;
        console.log(nombre + " " +direccion+ " " + " " + correo+ " " +tarjeta+ " " )
        if (!nombre || !direccion || !correo || !tarjeta) {
            Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Tienes que completar los campos!",
            });
            return false; 
        }

        return true; 
        }

        document.getElementById("btn-comprar").addEventListener("click", limpiarCarritoYContenido);
        window.addEventListener("load", loadCart);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../Js/script-general.js"></script>
</body>
</html>